apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-rdhbdrhd 
  janus-idp.io/tekton: go-rdhbdrhd
  backstage.io/kubernetes-id: go-rdhbdrhd
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-rdhbdrhd
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml